
.modal-body  
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-group.col-md-8
      = f.label :name,"ユーザー名",class:'control-label', for: 'user-name'
      = f.text_field :name, autofocus: true, class: 'form-control col-md-6', id: 'user-name'

    .form-group.col-md-8
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-md-6'

    .form-group.col-md-8
      = f.label :password
      - if @minimum_password_length
      em
        |
          (#{@minimum_password_length} characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password", class: 'form-control col-md-6'

    .form-group.col-md-8
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control col-md-6'

    .actions
      = f.submit "登録" ,class: 'btn btn-primary'


