.modal.fade role="dialog" id="add_task" aria-labelledby="exampleModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title タスク
      .modal-body
        .js-task-errors
        = form_with model: [@weekly_goal, @task],  scope: :task,local: false do |f|
          = f.label       :task, "タスク",                          class: "control-label"
          = f.text_field  :task,                                    class: "form-control"
          .container 
            .col-xs-3
              = f.label        :start_time, "開始日時",              class: "control-label"
              = f.date_field   :start_time,  id: "start_date",       class: "form-control "
            .col-xs-3
              = f.label        :end_time, "終了日時",                class: "control-label"
              = f.date_field   :end_time,                            class: "form-control"
          - if @events.present?
            - @events.each do |weekly_goal|
              .custom-radio 
                = f.label :weekly_goal,weekly_goal.weekly_goal,for: "weekly_goal_#{weekly_goal.id}",class: "change-color"
                = f.radio_button :weekly_goal_id,weekly_goal.id, id:"weekly_goal_#{weekly_goal.id}",class: "not-display"
          - else 
            p 
              | 週間目標を先に登録してください
          .modal-footer
            = button_to "閉じる", "#", type: "button", class: "btn btn-default", data: { toggle: "modal", target: "#add_task" }
            = f.submit "登録", class: "btn btn-primary"
            