.modal.fade role="dialog" id="add_task" aria-labelledby="exampleModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title 週間目標
      .modal-body
        .js-task-errors
        = form_with model: @task, scope: :task,local: false do |f|
          = f.label       :task, "タスク",          class: "control-label"
          = f.text_field  :task,                    class: "form-control"
          = f.label       :start_time, "開始日時",  class: "control-label"
          = f.date_field  :start_time,              class: "form-control"
          .modal-footer
            = button_to "閉じる", "#", type: "button", class: "btn btn-default", data: { toggle: "modal", target: "#add_task" }
            = f.submit "登録", class: "btn btn-primary"