h1 目標共有申請依頼



h2 = "#{@friend_user.name} さんと目標を共有しますか？"

= button_to "いいえ",  my_goal_monthly_goal_path(@user), method: :get
= form_with model: @relationship, url:  create_relationships_path do |f|
  = f.hidden_field :sender_id,   value:  current_user.id 
  = f.hidden_field :reciever_id, value:  @friend_user.id 
  = f.submit "はい"

