div.big-wrapper
  div.medium-wrapper1
    h1 目標共有アプリ
    p 
      | 目標を共有し合い、共に成長しよう

  div.medium-wrapper2
    div.inline-block 
      button.btn.btn-primary(type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo") アカウント新規登録へ
      
      div.modal.fade#exampleModal(tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel")
        div.modal-dialog(role="document")
          div.modal-content
            div.modal-header
              button.close(type="button" data-dismiss="modal" aria-label="Close" )
                span[aria-hidden="true"] &times;
              h4.modal-title#exampleModalLabel 新規登録
            .modal-body  
              = form_with(model: @user,  local: true) do |form|
                 form-group
                    = form.label :name,"ユーザー名",class:'control-label', for: 'user-name'
                    = form.text_field :name, class: 'form-control', id: 'user-name'

                 form-group
                    = form.label :email,"メールアドレス",class:'control-label', for: 'create-email'
                    = form.email_field :email, class: 'form-control', id: 'create-email'

                 form-group
                    = form.label :password,"パスワード",class:'control-label', for: 'password'
                    = form.password_field :encrypted_password, class: 'form-control', id: 'password'

                 .modal-footer
                    button.btn.btn-default(type="button" data-dismiss="modal" )閉じる
                    form-group
                     = button_to '登録',{ controller: 'devise/registrations', action: 'create' } , method: :post, params: { user: @user.attributes }, class: 'btn btn-primary'

                     

                    

      

    
    
    
    div.inline-block
      p.col-md-8
        | ログイン
      = form_with model: @user do |f|

        .form-group.col-md-8
          =f.label :email,"メール"
          =f.text_field :email, class: 'form-control col-md-6', placeholder: 'Enter email'

        .form-group.col-md-8
          =f.label :encrypted_password,"パスワード"
          p 
            =link_to "パスワードお忘れの方"
          =f.password_field :encrypted_password, class: 'form-control ', placeholder: 'Enter password'

        .form-group.form-check.col-md-8
          =f.check_box :remember_created_at ,class: 'form-check-label'
          span 次回以降自動ログイン
              
  
          = f.submit "ログイン",class: 'btn btn-primary'

    



