div.big-wrapper
  div.medium-wrapper1
    h1 目標共有アプリ
    p 
      | 目標を共有し合い、共に成長しよう

  div.medium-wrapper2
    div.inline-block 
      = button_to "アカウント新規登録へ",{controller: 'users', action: 'new'}, class: 'btn btn-primary '

    div.inline-block
      p
        | ログイン
      = form_with model: @user do |f|

        .form-group.col-md-8
          =f.label :email,"メール"
          =f.text_field :email, class: 'form-control col-md-6', placeholder: 'Enter email'

        .form-group.col-md-8
          =f.label :encrypted_password,"パスワード"
          p 
            =link_to "パスワードお忘れの方"
          =f.password_field :encrypted_password, class: 'form-control ', placeholder: 'Enter password'

        .form-group.form-check.col-md-8
          =f.check_box :remember_created_at ,class: 'form-check-label'
          span 次回以降自動ログイン
              
  
          = f.submit "ログイン",class: 'btn btn-primary'


