  - if instance.errors.any?
    #error_explanation
      h2 = "#{pluralize(instance.errors.count, "エラー")} "
      ul
        - instance.errors.full_messages.each do |message|
          li = message
  