div.big-wrapper
  div.medium-wrapper1
    h1 目標共有アプリ
    p 
      | 目標を共有し合い、共に成長しよう

  div.medium-wrapper2
    div.inline-block 
      = link_to "アカウント新規登録へ",new_user_registration_path, class: "btn btn-primary"
      
  
    div.inline-block 
       p.col-md-8
        | ログイン

       = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
         div.form-group.col-md-8
           = f.label :email 
           = f.email_field :email, autofocus: true, autocomplete: "email" , class: 'form-control col-md-6'
  

         div.form-group.col-md-8
           = f.label :password 
           = f.password_field :password, autocomplete: "current-password", class: 'form-control col-md-6'
  

         - if devise_mapping.rememberable? 
           div.form-group.col-md-8
             = f.check_box :remember_me,class: 'form-check-label'
             = f.label :remember_me 
    
           div.form-group.form-check.col-md-8
           = f.submit "Log in" ,class: 'btn btn-primary'


           = render "devise/shared/links" 
