div.big-wrapper
  div.medium-wrapper1
    h1 目標共有アプリ
    p 
      | 目標を共有し合い、共に成長しよう

  div.medium-wrapper2
    div.inline-block 
      button.btn.btn-primary(type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo") アカウント新規登録へ
      
      div.modal.fade#exampleModal(tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel")
        div.modal-dialog(role="document")
          div.modal-content
            div.modal-header
              button.close(type="button" data-dismiss="modal" aria-label="Close" )
                span[aria-hidden="true"] &times;
              h4.modal-title#exampleModalLabel 新規登録
            .modal-body  
              = form_for(resource, as: resource_name, url: registration_path(resource_name),local: true) do |f| 
                = render "devise/shared/error_messages", resource: @user
                .form-group
                  = f.label :name,"ユーザー名",class:'control-label', for: 'user-name'
                  = f.text_field :name, autofocus: true, class: 'form-control', id: 'user-name'


                .form-group
                  = f.label :email,"メールアドレス",class:'control-label', for: 'create-email'
                  = f.email_field :email, class: 'form-control', id: 'create-email'

                .form-group
                  = f.label :password,"パスワード",class:'control-label', for: 'password'
                  - if @minimum_password_length 
                  em
                    | (#{@minimum_password_length} 文字以上)
                  = f.password_field :encrypted_password,autocomplete: "new-password", class: 'form-control', id: 'password'

                .form-group
                  = f.label :password_confirmation,"パスワード確認",class:'control-label', for: 'password_confirmation'
                  = f.password_field :password_confirmation,  autocomplete: "new-password" ,class: 'form-control', id: 'password_confirmation'

                .modal-footer
                  button.btn.btn-default(type="button" data-dismiss="modal" )閉じる
                  .form-group
                  = f.submit '登録', class: 'btn btn-primary'

  
    div.inline-block 
       p.col-md-8
        | ログイン

       = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
         div.form-group.col-md-8
           = f.label :email 
           = f.email_field :email, autofocus: true, autocomplete: "email" , class: 'form-control col-md-6'
  

         div.form-group.col-md-8
           = f.label :password 
           = f.password_field :password, autocomplete: "current-password", class: 'form-control col-md-6'
  

         - if devise_mapping.rememberable? 
           div.form-group.col-md-8
             = f.check_box :remember_me,class: 'form-check-label'
             = f.label :remember_me 
    
           div.form-group.form-check.col-md-8
           = f.submit "Log in" ,class: 'btn btn-primary'


           = render "devise/shared/links" 
