= form_for @monthly_goal do |f|
  - if @monthly_goal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@monthly_goal.errors.count, "error")} prohibited this monthly_goal from being saved:"
      ul
        - @monthly_goal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :monthly_goal
    = f.text_field :monthly_goal
  .field
    = f.label :penalty_name
    = f.text_field :penalty_name
  .field
    = f.label :image
    = f.text_field :image
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
