h1 =  "#{@user.name}さんの目標"

section.monthly_goal
  h2  = "あなたの#{@monthly_goal.goal_achieved_at.strftime('%Y年%m月%d日')}に達成する目標"
  p.change_goal
    = @monthly_goal.monthly_goal
  p
    = link_to '編集', '#', class: 'edit-button'

section 
  h3 = "目標達成まであと#{@days_until_achievement.to_i}日"
  p 
    = "残#{@days_until_achievement.to_i}日"

section 
  h4 やることカレンダー
 
  
  
  = month_calendar attribute: :start_time, end_attribute: :end_time, events: @events do |date, events|
    = date.day
    .dropdown
       button.btn.btn-default.dropdown-toggle(type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" )
        | +
        span.caret 
       ul.dropdown-menu(aria-labelledby="dropdownMenu1")
         li
           a.weekly_goal[href="#" data-toggle="modal" data-target="#myModal" data-day=date] 週間目標
           
         li
           a.task[href="#" data-toggle="modal" data-target="#add_task" data-day=date] タスク
 
    - events.each do |event|
      div
        = event.weekly_goal
        - event.tasks.each do |task|
          div
            = task.task
        
        
    
        

     
      
   
              
section.penalty
  h5 バディに差出すもの
  p.change_penalty_name = @monthly_goal.penalty_name
  p
    = link_to '編集', '#', class: 'penalty_edit_button'
    
  = image_tag @monthly_goal.image.to_s
  p
    = link_to '編集', '#', class: 'penalty_image_edit'
    
#file-upload-form style="display: none;"
  = form_with model: @monthly_goal , local: true, id: 'image_update' do |f|
    = f.file_field :image
    = f.submit '更新'
= render partial: 'weekly_goals/add_weekly_goal'
= render partial: 'tasks/task_modal'



  

= link_to "New Monthly goal", new_monthly_goal_path
= link_to "ログアウト", destroy_user_session_path, method: :delete
