h1 =  "#{@user.name}さんの目標"

section.monthly_goal
  h2  = "あなたの#{@monthly_goal.goal_achieved_at.strftime('%Y年%m月%d日')}に達成する目標"
  p.change_goal
    = @monthly_goal.monthly_goal
  p
    = link_to '編集', '#', class: 'edit-button'

section 
  h3 = "目標達成まであと#{@days_until_achievement.to_i}日"
  p 
    = "残#{@days_until_achievement.to_i}日"

section 
  h4 やることカレンダー
  = month_calendar do |date|
    = date


  


section.penalty
  h5 バディに差出すもの
  p.change_penalty_name = @monthly_goal.penalty_name
  p
    = link_to '編集', '#', class: 'penalty_edit_button'
    
  = image_tag @monthly_goal.image.to_s
  p
    = link_to '編集', '#', class: 'penalty_image_edit'
 

  

= link_to "New Monthly goal", new_monthly_goal_path
= link_to "ログアウト", destroy_user_session_path, method: :delete
