p#notice = notice

p
  strong Monthly goal:
  = @monthly_goal.monthly_goal

p
  strong Goal achieved at:
  = @monthly_goal.goal_achieved_at

p
  strong Penalty name:
  = @monthly_goal.penalty_name

p
  strong Image:
  = @monthly_goal.image

p
  strong User:
  = @monthly_goal.user

=> link_to "Edit", edit_monthly_goal_path(@monthly_goal)
'|
=< link_to "Back", monthly_goals_path
