header
  nav
    ul.header
      li= link_to 'マイページ',           '#'
      li= link_to 'ログアウト',           '#'
      li= link_to '目標共有申請状況',     requests_status_path
      li= link_to 'フレンド目標',            users_friend_goal_path
      
      -if yield :title == "マイゴール"
      = search_form_for @q , url: url_for(controller: 'users', action: 'search') do |f|
        .search
          = f.search_field :name_cont,:placeholder =>"ユーザー名",class: "find-user"
          =  f.submit '検索'
    
       
  