header
  nav
    ul.header
      li= link_to 'マイページ',     '#'
      li= link_to 'ログアウト',     '#'
      
      -if yield :title == "マイゴール"
      = search_form_for @q , url: url_for(controller: 'users', action: 'search') do |f|
        .search
          = f.search_field :name_cont,:placeholder =>"ユーザー名",class: "find-user"
          =  f.submit '検索'
          
       
  