header
  nav
    ul
      li= link_to 'マイページ', '#'
      li= link_to 'ログアウト', '#'
    = search_form_for @q , url: url_for(controller: 'users', action: 'search')do |f|
        = f.search_field :name_cont,:placeholder => "ユーザー名"
        = f.submit '検索'
      